# Bachelor_Thesis

./: .gitignore  README.md
Diagrams/JWT-identitiy-02/: main.tex
Diagrams/Lemur-provisioning/: main.tex
Diagrams/project-structure/: main.tex
Diagrams/ps-diagram/: main.tex
Diagrams/sequence-identity-2/: main.tex
Diagrams/sequence-project-structure/: main.tex
Diagrams/sequence_lemur/: main.tex
Diagrams/sequence_tls_handshake/: main.tex
Experiment/matlab-workspace/: experimentalComparison.m  results-1000-JWT_recreate_04.csv  results-1000-JWT_reuse_02.csv  results-1000-None_02.csv  results-1000-None_04.csv
HgbThesisEN/: .tex  Makefile  \  ]  hgbbib.sty  main.tex  notes.md  references.bib
HgbThesisEN/chapters/: authentication_mechanisms.tex  discussion.tex  experiment.tex  final_remarks.tex  implementation.tex  introduction.tex  project-structure.tex  related_work.tex  technologies_and_tools.tex
HgbThesisEN/chapters-uncorrected/: authentication_mechanisms-before-grammerly.tex
Implementation/KeyManagement/: create-ca.sh  gen-service-keys.sh
Implementation/PRO-Abgabe/mTLS/MutualAuthMTLS/AdService/: AdService.csproj  Program.cs  Startup.cs
Implementation/PRO-Abgabe/mTLS/MutualAuthMTLS/UserService/: UserService.csproj
Implementation/old-workspace/JWT/JWTCreator/JWTCreator/: CertificateAuthority.cs  JWTCreator.csproj  ca_old.crt
PRO/: Abstract.docx
PRO-Doku/Installationsbeschreibung/: main.tex
PRO/src-abstract/: main.tex
PRO/src-requirements-specification/: main.tex
Presentation/: main.tex
Presentation/FH-Beamer-Template/: fhooe-beamer-wide.tex
Presentation/src/: Makefile  main.tex
References/: Principles of key management.html  Transport Layer Security.html  USING SYMMETRIC AND ASYMMETRIC CRYPTOGRAPHY TO SECURE COMMUNICATION BETWEEN DEVICES IN IoT.html
Thesis/: main.tex  references.bib
Thesis/back/: appendix_a.tex
Thesis/chapters-uncorrected/: experiment-before-grammerly.tex  related_work-before-grammerly.tex
matlab-workspace/: experimentalComparison.m  results-1000-JWT_recreate_01.csv  results-1000-JWT_recreate_02.csv  results-1000-JWT_reuse_01.csv  results-1000-JWT_reuse_03.csv  results-1000-JWT_reuse_04.csv  results-1000-MTLS_01.csv  results-1000-MTLS_02.csv  results-1000-MTLS_03.csv  results-1000-MTLS_04.csv  results-1000-None_03.csv
(+205 files in other folders)
